# Transformer used by FML into jar for open the publics acess.

# Renderer.
public net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher *
public net.minecraft.client.renderer.entity.RenderManager *
public net.minecraft.client.renderer.BlockModelRenderer *
public net.minecraft.client.renderer.EntityRenderer *
public net.minecraft.client.renderer.BufferBuilder *
public net.minecraft.client.renderer.RenderGlobal *
public net.minecraft.client.renderer.ItemRenderer *
public net.minecraft.client.renderer.ItemRenderer *()
public net.minecraft.client.renderer.EntityRenderer *()

# All methods renderer.
public net.minecraft.client.renderer.BlockModelRenderer *()
public net.minecraft.client.renderer.EntityRenderer *()
public net.minecraft.client.renderer.RenderGlobal *()

# Multiplayes.
public net.minecraft.client.multiplayer.PlayerControllerMP *
public net.minecraft.client.multiplayer.GuiConnecting *

# All methods multiplayer.
public net.minecraft.client.multiplayer.PlayerControllerMP *()

# GUI mixin.
public net.minecraft.client.gui.GuiBossOverlay func_184052_a(IILnet/minecraft/world/BossInfo;)V

# GUI.
public net.minecraft.client.gui.inventory.GuiEditSign *
public net.minecraft.client.gui.GuiDisconnected *
public net.minecraft.client.gui.GuiBossOverlay *
public net.minecraft.client.gui.GuiTextField *
public net.minecraft.client.gui.FontRenderer *
public net.minecraft.client.gui.GuiChat *

# Particule.
public net.minecraft.client.particle.Particle *

# Minecraft
public net.minecraft.client.Minecraft *

# All methods Minecraft.
public net.minecraft.client.Minecraft *()

# Entity.
public net.minecraft.entity.Entity *

# World.
public net.minecraft.world.chunk.storage.ExtendedBlockStorage *
public net.minecraft.world.chunk.BlockStateContainer *
public net.minecraft.world.border.WorldBorder *
public net.minecraft.world.WorldServer *
public net.minecraft.world.chunk.Chunk *
public net.minecraft.world.ChunkCache *
public net.minecraft.world.Explosion *

# All methods EmptyChunk and WordlBorder.
public net.minecraft.world.border.WorldBorder *()
public net.minecraft.world.chunk.EmptyChunk *()

# Managament.
public net.minecraft.server.management.PlayerInteractionManager *
public net.minecraft.server.management.PlayerChunkMap *
public net.minecraft.server.management.PlayerList *

# F.
public-f net.minecraft.server.management.PlayerChunkMapEntry *

# Managament.
public net.minecraft.server.management.PlayerChunkMapEntry *()
public net.minecraft.server.management.PlayerChunkMap *()

# CPACKET.
public net.minecraft.network.play.client.CPacketChatMessage field_149440_a
public net.minecraft.network.play.client.CPacketUpdateSign *
public net.minecraft.network.play.client.CPacketPlayer *

# SPACKET.
public net.minecraft.network.play.server.SPacketEntityVelocity *
public net.minecraft.network.play.server.SPacketPlayerPosLook *
public net.minecraft.network.play.server.SPacketSoundEffect *
public net.minecraft.network.play.server.SPacketExplosion *
public net.minecraft.network.play.server.SPacketEffect *
public net.minecraft.network.play.server.SPacketChat *

# Entity.
public net.minecraft.entity.item.EntityFallingBlock *
public net.minecraft.entity.player.InventoryPlayer *
public net.minecraft.entity.player.EntityPlayerMP *
public net.minecraft.entity.player.EntityPlayer *

# Util.
public net.minecraft.util.ObjectIntIdentityMap *
public net.minecraft.util.math.BlockPos *
public net.minecraft.util.Timer *

# F.
public-f net.minecraft.util.math.Vec3i *

# Item.
public net.minecraft.item.ItemTool field_77865_bY
public net.minecraft.item.ItemStack *

# Block.
public net.minecraft.block.Block *

# NetworkManager.
public net.minecraft.network.NetHandlerPlayServer *
public net.minecraft.network.NetworkManager *

# Path.
public net.minecraft.pathfinding.Path *

# Tile.
public net.minecraft.tileentity.TileEntity field_145854_h
